App4/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="App4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page>
        <Page.Resources>
            <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" 
                              ItemsPath="Activities"/>
        </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <GridView ItemsSource="{Binding Source={StaticResource cvsProjects}}" MaxHeight="500">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20" Height="20">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   MinWidth="300"/>
                            <TextBlock Text="{Binding DueDate}" TextWrapping="NoWrap" 
                                   Style="{StaticResource BodyTextBlockStyle}" 
                                   MinWidth="300"/>
                            <CheckBox Content="Complete" IsChecked="{Binding Complete}" 
                                  IsEnabled="False"
                                  MinWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->

                <!--<GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Margin="0">
                                    <TextBlock Text='{Binding Name}' 
                                           Foreground="Black" Margin="12"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>-->
               
                <GridView.Header>
                    <GridViewHeaderItem>
                        <StackPanel Orientation="Horizontal" >
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='Activity' 
                                           Foreground="Black" Margin="12"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           MinWidth="300"/>
                            </Grid>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='Column2' 
                                           Foreground="Black" Margin="12"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           MinWidth="300"/>
                            </Grid>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='Column3' 
                                           Foreground="Black" Margin="12"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           MinWidth="50"/>
                            </Grid>

                        </StackPanel>
                    </GridViewHeaderItem>
                </GridView.Header>
              
            </GridView>
        </Grid>


    </Page>
</Window>
